{
  "name": "@royal-voluntary-service/validation",
  "version": "0.0.9",
  "description": "Royal Voluntary Service Validation Package",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest --coverage",
    "prepublishOnly": "npm run build",
    "release": "standard-version",
    "db:pull": "prisma db pull",
    "db:generate": "prisma generate"
  },
  "exports": {
    "./opportunity/opportunityType": {
      "import": "./dist/validations/opportunity/opportunityType.js",
      "types": "./dist/validations/opportunity/opportunityType.d.ts"
    },
    "./opportunity/opportunityCause": {
      "import": "./dist/validations/opportunity/opportunityCause.js",
      "types": "./dist/validations/opportunity/opportunityCause.d.ts"
    },
    "./opportunity/opportunityCommitment": {
      "import": "./dist/validations/opportunity/opportunityCommitment.js",
      "types": "./dist/validations/opportunity/opportunityCommitment.d.ts"
    },
    "./opportunity/opportunityStatus": {
      "import": "./dist/validations/opportunity/opportunityStatus.js",
      "types": "./dist/validations/opportunity/opportunityStatus.d.ts"
    },
    "./opportunity/validateOpportunityCsvRow": {
      "import": "./dist/validations/opportunity/validateOpportunityCsvRow.js",
      "types": "./dist/validations/opportunity/validateOpportunityCsvRow.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "jest-html-reporter": "^4.0.1",
    "prisma": "^6.4.1",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "@prisma/client": "^6.4.1"
  }
}
